# hxi-connector

./: pom.xml
live-ingester/: pom.xml
live-ingester/src/integration-test/java/org/alfresco/hxi_connector/live_ingester/: ActiveMQTest.java
live-ingester/src/integration-test/java/org/alfresco/hxi_connector/live_ingester/testcontainers/: ActiveMQInitializer.java
